@import url("https://fonts.googleapis.com/css2?family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap");
#circle {
  float: left;
  width: 300px;
  height: 300px;
  margin: 10px;
  shape-outside: circle();
  clip-path: circle();
  background: rgb(0, 0, 0);
}
header {
  font-size: 4rem;
}

subheader {
  font-size: 3rem;
}
.landing-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-text {
  font-size: 12rem;
  line-height: 12rem;
  font-weight: 400;
  color: transparent;
  /* background-image: url(../../public/images/regalia.jpg); */
  background-clip: text;
}
.image {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  margin-top: 5rem;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}
.primary-button {
  display: flex;
  font-family: "Unbounded", cursive;
  font-weight: 800;
  justify-content: center;
  text-align: center;
  background-color: white;
  color: black;
  font-size: 2rem;
  padding: 1.5rem;
  cursor: pointer;
  border-radius: 200px;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  -ms-border-radius: 200px;
  -o-border-radius: 200px;
}

.primary-button:hover {
  background-color: blueviolet;
  color: white;
}

.hero-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.text-circle {
  fill: rgb(0, 0, 0);
  height: auto;
  max-width: 80vmin;
  transform-origin: center;
  width: 100%;
}

text {
  fill: white;
  font-size: 4rem;
  font-weight: 400;
  font-variant-ligatures: none;
  letter-spacing: 1px;
  animation: rotate 25s linear infinite;
  transform-origin: 250px 250px;
}
.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 10rem;
  background-image: url(/images/regalia-bandbash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50px;
  height: 60vw;
  width: auto;
  font-family: "Unbounded", cursive;
  font-size: 1rem;
  font-weight: 400;
  position: relative;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.content-box1 {
  width: 30%;
  background-color: blueviolet;
  color: white;
  border-radius: 50px;
  padding: 4rem;
  position: absolute;
  right: 0;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  top: -100px;
}
.content-box2 {
  width: 30%;
  background-color: blueviolet;
  color: white;
  position: absolute;
  border-radius: 50px;
  padding: 4rem;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  bottom: -100px;
}
@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.textcircle {
  transition: transform 1s cubic-bezier(0.65, 0, 0.35, 1);
  transform-origin: 250px 250px;
}

svg:hover .textcircle {
  transform: scale(1.2) rotate(90deg);
}

.pass {
  display: flex;
  flex-direction: row;
  gap: 0px;
  margin: 3rem;
  height: 30rem;
}

.qr-slip {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: blueviolet;
  width: 15vw;
  border-right: 2px dashed #ffffff;
  border-radius: 20px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.qr {
  width: 100%;
}
.main-slip {
  display: flex;
  flex-direction: column;
  width: 50vw;
  background-color: blueviolet;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  align-items: center;
  justify-content: center;
}
.contact-us {
  font-family: "Unbounded", cursive;
}
footer {
  font-family: "Unbounded", cursive;
}
.event-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8rem;
}
.card {
  display: flex;
  align-items: center;
  width: 75vw;
  max-width: 650px;
  padding: 50px 30px 50px 20px;
  background: #000000;
  color: #ffffff;
  border-radius: 24px;
  font-family: "Unbounded", cursive;
}

.card img {
  max-width: 280px;
  width: 28vw;
  height: 300px;
  object-fit: cover;
  margin-left: -60px;
  margin-right: 30px;
  border-radius: inherit;
  box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
}

.card h2 {
  font-size: 22px;
  margin-right: 30px;
}

.card h3 {
  font-size: 16px;
  font-weight: 400;
  color: rgb(0 0 0 / 90%);
}

.card p {
  font-size: 14px;
  font-weight: 400;
  color: rgba(172, 155, 155, 0.7);
  margin-bottom: 24px;
}

.card button {
  border: 0;
  background: linear-gradient(90deg, #5448de, #5448de);
  color: #f8f8f8;
  font-family: inherit;
  padding: 16px 26px;
  font-size: 16px;
  border-radius: 40px;
}
.navbar {
  font-family: "Unbounded", cursive;
}
@keyframes scroll {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}

.animate {
  animation: scroll 15s linear infinite;
}

@media (width <= 740px) {
  .card {
    margin: 0 40px;
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
    text-align: center;
    flex-direction: column;
  }

  .card h2 {
    margin-right: 0;
    font-size: 26px;
  }

  .card img {
    margin: -100px 0 30px 0;
    width: 100%;
    max-width: 1000px;
  }
  .hero-text {
    font-size: 5rem;
    line-height: 5rem;
    font-weight: 700;
  }
  .primary-button {
    font-size: 1rem;
    padding: 1.5rem;
  }
  .content {
    height: auto !important;
  }
  .content-box1 {
    width: 80vw !important;
    position: unset;
  }
  .content-box2 {
    width: 80vw !important;
    position: unset;
  }
  .image {
    display: none;
  }
  .pass {
    height: 20rem;
  }
  .qr-slip {
    width: 10rem;
  }
  .main-slip {
    width: 60vw;
  }
  .qr {
    display: none;
  }
  .pass-name {
    font-size: 2rem !important;
  }
}
